// default mojo clk oscillates at 50MHz\
// 27-bit wide D flip-flop means that the counter ticks at around 2^26/50,000,000 = 1.342 seconds

module stateCounter (
    input clk,  // clock
    input rst,  // reset
    output inc_state
 
  ) {
  
  //connect the rst signal to the counter, allowing us to use reset button to reset the counter
  dff stateCounter[26](.clk(clk),.rst(rst));
  
  always {
    inc_state = stateCounter.q[25]; 
    // connects our output, inc_state, to the most significant bit of stateCounter.q, 
    //so inc_state is set to 1 every at each rising edge.
    stateCounter.d = stateCounter.q + 1;
    if (stateCounter.q[25]==1) {
      stateCounter.d[25] = 0;
    } 
    
  }
}